PORT=
NODE_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

VERSION=
BUILD_TIME=
CORS_ORIGIN=

KAKAO_REST_KEY=
KAKAO_REDIRECT_URI=
FRONTEND_URL=
KAKAO_CLIENT_SECRET=

FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "-----BEGIN PRIVATE KEY-----\"
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}
'

SEED_USER_ACCOUNT=
SEED_USER_PASSWORD=

SEED_ADMIN_ACCOUNT=
SEED_ADMIN_PASSWORD=